ManifestFileVersion: 0
CRC: 885870193
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 119258351850466718a0c43ccd622226
  TypeTreeHash:
    serializedVersion: 2
    Hash: e1f24946f49a7a81cebc9911a5531e9f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 25cd13e6d411afc4b949382c227f0063, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: ab7d2ebe5d0924e4e856a739f4f5b211, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Prefabs/Cube.prefab
Dependencies: []
