ManifestFileVersion: 0
CRC: 1015520618
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: c058cd9159f607e46e8b71edb3c53f08
  TypeTreeHash:
    serializedVersion: 2
    Hash: 168153b7bb99f0e832f589f8c0cf54dd
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/YooAsset/2.0.3-preview/Space Shooter/GameRes/Effect/Engines/engines_enemy.prefab
- Assets/Samples/YooAsset/2.0.3-preview/Space Shooter/GameRes/Effect/Engines/engines_player.prefab
Dependencies: []
