ManifestFileVersion: 0
CRC: 4199442532
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 1cfeaec8ab985bf29e214b2defbae4bc
  TypeTreeHash:
    serializedVersion: 2
    Hash: c8e81f8a53b8031c3f4a26afe0badf7c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 82
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: a613426c4968b3149b8bf9bf88fe41c7, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: Assembly-CSharp
  ClassName: RoomBoundary
Assets:
- Assets/Samples/YooAsset/2.0.3-preview/Space Shooter/GameRes/Entity/enemy_ship.prefab
Dependencies:
- G:/hybridclr_trial-main/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/assets_samples_yooasset_2_0_3-preview_space
  shooter_gameres_audio.bundle
- G:/hybridclr_trial-main/Bundles/StandaloneWindows64/DefaultPackage/OutputCache/unityshaders.bundle
